ExperimentWithControls/MainWindow.xaml

<Window x:Class="ExperimentWithControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExperimentWithControls"
        mc:Ignorable="d"
        Title="Experiment With Controls" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>
        <Label x:Name="Laberl" Content="Enter a Number" Margin="10,10,0,0" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock x:Name="Number" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="#" VerticalAlignment="Top" FontSize="24" Margin="186,10,0,0"/>
        <TextBox x:Name="numberTextBox" TextWrapping="Wrap" Text="0" FontSize="18" Width="120" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,49,0,0" TextChanged="numberTextBox_TextChanged" PreviewTextInput="numberTextBox_PreviewTextInput"/>
        <RadioButton Grid.Column="1" Content="1" Margin="0,49,332,100" FontSize="18" Checked="RadioButton_Checked"/>
        <RadioButton Grid.Column="1" Content="2" Margin="60,50,280,99" FontSize="18" Checked="RadioButton_Checked"/>
        <RadioButton Grid.Column="1" Content="3" Margin="103,50,229,100" FontSize="18" Checked="RadioButton_Checked"/>
        <RadioButton Grid.Column="1" Content="4" HorizontalAlignment="Left" Margin="176,50,0,0" VerticalAlignment="Top" Height="24" FontSize="18" Checked="RadioButton_Checked"/>
        <RadioButton Grid.Column="1" Content="5" Margin="235,50,90,99" FontSize="18" RenderTransformOrigin="-0.213,0.57" Checked="RadioButton_Checked"/>
        <ListBox x:Name="myListBox" Grid.Row="1" FontSize="20" SelectionChanged="ListBox_SelectionChanged">
            <ListBoxItem Content="1"/>
            <ListBoxItem Content="2"/>
            <ListBoxItem Content="3"/>
            <ListBoxItem Content="4"/>
            <ListBoxItem Content="5"/>
        </ListBox>
        <ComboBox x:Name="readOnlyComboBox" Grid.Column="1" Height="30" Margin="280,28,0,115" Grid.Row="1" Width="120" IsEditable="True" SelectionChanged="readOnlyComboBox_SelectionChanged">
            <ListBoxItem Content="1"/>
            <ListBoxItem Content="2"/>
            <ListBoxItem Content="3"/>
            <ListBoxItem Content="4"/>
            <ListBoxItem Content="5"/>
        </ComboBox>
        <ComboBox x:Name="editableComboBox" Grid.Column="1" Height="30" Margin="0,33,280,114" Grid.Row="1" Width="120" FontSize="20" PreviewTextInput="numberTextBox_PreviewTextInput" TextBoxBase.TextChanged="editableComboBox_TextChanged">
            <ListBoxItem Content="1"/>
            <ListBoxItem Content="2"/>
            <ListBoxItem Content="3"/>
            <ListBoxItem Content="4"/>
            <ListBoxItem Content="5"/>
        </ComboBox>
        <Slider x:Name="smallslider" Margin="10,10,270,0" Grid.Row="2" VerticalAlignment="Top" Width="120" d:LayoutOverrides="VerticalAlignment" AutoToolTipPlacement="TopLeft" Maximum="5" Minimum="1" ValueChanged="smallslider_ValueChanged"/>
        <Slider x:Name="bigslider" Grid.Column="1" Margin="10,10,10,10" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" AutoToolTipPlacement="TopLeft" Minimum="1111111111" IsDirectionReversed="True" Maximum="9999999999" LargeChange="0" Value="7183876962" ValueChanged="bigslider_ValueChanged"/>

    </Grid>
</Window>
